<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Contact Us</title>
	<link type="text/css" rel="stylesheet" href="css/balloons.css"/>
	<meta charset="utf-8"/>
	</head>
	<body>
        <h1>Contact Us</h1>

        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>

        <p>Please feel free to <a href="mailto:balloons@example.com">send us an email</a> if you would like to know more about our products</p>

        <!--Contact Form-->
        <div id="contactFormContainer">
            <form action=""><!--action empty, ussualy goes to php script-->
                <label for="cfName">Full Name</label>
                <input required type="text" id="cfName">

                <label for="cfSubject">Subject</label>
                <select id="cfSubject">
                    <option value="cfBooking">Book Us!</option>
                    <option value="cfIssue">Have an Issue.</option>
                    <option value="cfOther">Other...</option>
                </select>

                <label for="cfEmail">Your Email</label>
                <input required type="email" id="cfEmail">

                <label for="cfPhone">Your Phone</label>
                <input type="tel" id="cfPhone">

                <label for="cfTextBox">Extra Information</label>
                <textarea required id="cfTextBox"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
		

	</body>
</html>